lines.linewidth: 2
lines.solid_capstyle: butt

legend.fancybox: true

axes.color_cycle: 30a2da, fc4f30, e5ae38, 6d904f, 8b8b8b
axes.facecolor: ffffff
axes.labelsize: 9
axes.axisbelow: true
axes.grid: true
axes.edgecolor: f0f0f0
axes.linewidth: 2.0
axes.titlesize: x-large

patch.edgecolor: f0f0f0
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 0.4
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size: 9

legend.fontsize: 9

savefig.edgecolor: f0f0f0
savefig.facecolor: ffffff

figure.facecolor: f0f0f0

